[air]
l_air_p0 = 0.0e-3
l_air_p1 = 80.0e-3
l_air_m = 40.0e-3
e_gap = 15.0e-3

[params]
I = 1
d_maglev = 12e3
d_solve = 1e-3
M_mag = 21.6e3
; Vitesse en m/s
v_mag = 194.44444444


[permeability]
mu_0 = 1.256637e-6
; Valeur pour 1020 steel
mu_fer = 760
mu_coil = 1

[coilParams]
FF = 0.5
S_fil = 30e-6
Nmax = 300
rho_fil = 1.7e-8

[meshParams]
p0 = 0
p1 = 10
p_offset = 10
p2 = 50
p3 = 20
p4 = 0
p5 = 0

m0 = 3
m_offset_down = 10
m1 = 10
m2 = 10
m3 = 10
m4 = 5
m5 = 10
m6 = 15
m7 = 10
m_offset_up = 10
m8 = 3

offset = 10.0e-3